package J_BitOperation;

public class LogicOperation {

	/*
	 * ^ - XOR. Исключающее ИЛИ.
	 */
	public static void xor() {
		/*
		 * Операция "Сложение", Если есть "1" в любом положении то ответ "1".
		 * Если единиц нет, то ответ "0".
		 * 
		 * 0 0 0.   0 + 0 = 0
		 * 0 1 1.   0 + 1 = 1
		 * 1 0 1.   1 + 0 = 1
		 * 1 1 0.   1 + 1 = 0 (сбрасывется в "0")
		 */
	}
	
	/*
	 * & - AND. 
	 */
	public static void and() {
		/*
		 * Операция "Умножение"
		 *   
		 * 0 0 0.   0 * 0 = 0
		 * 1 0 0.   1 * 0 = 0
		 * 0 1 0.   0 * 1 = 0
		 * 1 1 1.   1 * 1 = 1
		 */
	}
	
	/*
	 * | - OR. 
	 */
	public static void or() {
		/*
		 * Поиск единицы.
		 * 
		 * 0 0 0.    
		 * 1 0 1.   
		 * 0 1 1.   
		 * 1 1 1.   
		 */
	}
	
	/*
	 * ~ - not. 
	 */
	public static void not() {
		/*
		 * Устанавливается противоположное значение 
		 * 
		 * ~0 = 1
		 * ~1 = 0
		 */
	}
}
